/* ==========================================================================
   Header module
   ========================================================================== */

.header {
    font-weight: 700;
    margin-bottom: 4em;
    p {
        .font-size(21);
    }
    span {
        color: @color-corp-alt;
    }
}

.logo {
    a{
        .imageback();
        background-image: url("@{path-img}/logo.svg");
        width: 100px;
        height: 95px;
        &:hover {
            opacity: .5;
        }
    }
}