<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Metas-->
		<meta charset="utf-8">
		<!--
      &                      &
       &&&     &&&&&&     &&&
        &&&&&&&&&&&&&&&&&&&&
    &&&&&&&&&&&&&&&&&&&&&&&&&&&&
  &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
    &&&&&&&&&&&&&&&&&&&&&&&&&&&&&
         &&&&&&&&&&&&&&&&&&
         &&&&&&&&&&&&&&&&&&
         &&&&&&&&&&&&&&&&&&
          &&&&&&&&&&&&&&&&
           &&&&&&&&&&&&&&
            &&&&&&&&&&&&
              &&&&&&&&
		 -->
		<title>Error 404 - (Not Found)</title>
		<!-- Mobile viewport -->
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<!-- End mobile viewport -->
		<!-- End Metas-->
		<!-- CSS-->
		<style>
			*{ margin:0; padding:0}
			html{ font-family: sans-serif;}
			body{ 
				margin:2% auto 0;
				max-width:350px;
				min-height:180px;
				padding:10px;
			}
			body > header h1 {
				color:#000;
				padding-bottom:5px;
				border-bottom:1px solid #555;
				margin-bottom:10px;
				font-size:3em;
				letter-spacing:-.05em;
			}
			body > header h1 span{
				color:#FFA830;
			}
			a { color:#FFA830;}
			a:hover {color:#000;}
			#decoration { margin-bottom:10px;}
			section header{ margin-bottom:10px; font-size:1em;}
			section p { margin-bottom:20px; font-size:.875em; color:#666;}
			@media only screen and (max-width: 640px), 
			only screen and (max-device-width: 640px){
				html {text-align:center;}
			}
		</style>
		<!-- End CSS-->
		<!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico">
		<!-- End favicon -->
	</head>
	<body>
		<svg version="1.1" id="decoration" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
			 width="100%" height="100%" viewBox="0 0 334.151 204.286" enable-background="new 0 0 334.151 204.286"
			 xml:space="preserve">
		<path d="M125.283,118.412l-10.252-9.332l-13.795-1.035l5.209-18.831l-17.537,5.245c-6.081-6.256-14.65-10.246-25.302-10.246
			c-10.562,0-19.086,4.034-25.159,10.192L21.07,89.214l5.209,18.831l-13.795,1.035L2.23,118.412l17.194,11.753l8.893-6.772
			c2.579,19.342,15.272,55.204,35.289,55.204c19.997,0,32.673-35.716,35.271-55.204l9.215,6.772L125.283,118.412z"/>
		<path d="M231,0.829c-55.737,0-100.938,45.173-100.938,100.921c0,13.691,2.733,26.745,7.675,38.652
			c-6.383,10.97-29.325,45.521-56.986,29.265c0,0,29,44,93.667,16c0.099-0.043,0.185-0.091,0.28-0.135
			c16.085,10.832,35.457,17.156,56.303,17.156c55.75,0,100.921-45.201,100.921-100.938C331.921,46.002,286.75,0.829,231,0.829z"/>
		<g>
			<path fill="#FFA830" d="M184.657,77.737c0.557-26.528,17.995-45.822,45.08-45.822c35.063,0,46.194,21.52,46.194,35.805
				c0,17.995-7.606,25.23-15.584,31.353c-7.977,5.937-16.511,10.76-18.181,21.705v7.05h-25.044v-8.349
				c1.112-16.14,8.719-23.375,16.14-29.126c7.235-5.751,13.543-10.018,13.543-20.036c0-11.316-5.937-16.696-15.77-16.696
				c-13.357,0-18.923,10.945-19.108,24.117H184.657z M214.525,138.958h29.126v28.569h-29.126V138.958z"/>
		</g>
		<rect x="36" y="118" fill="#FFA830" width="55" height="16"/>
		</svg>
			<!-- Header -->
			<header>
				<h1>Cow<span>Lab</span></h1>
			</header>
			<!-- End header -->
			<!-- error -->
			<section>
				<header>
					<h2>Error 404 - (Not Found)</h2>
				</header>
				<p>
					Lo sentimos, la página solicitada no existe.
				</p>
			</section>
			<!-- End error -->
			<!-- Footer -->
			<footer>
				<small><a href="http://www.cowlab.org">CowLab.org</a></small>
			</footer>
			<!-- End footer -->
	</body>
</html>    
