/* ==========================================================================
   Home template
   ========================================================================== */

/* Back svg
   ========================================================================== */
#back-shape {
    fill: @color-corp-dark;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 320px;
}


/* Meetings
   ========================================================================== */
.meetings {
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    a {
        text-decoration: none;
    }

    h2 {
        color: @color-corp-light;
        .font-size(40);
        margin: 0.75em 0;
        &:after {
            display: block;
            width: 100%;
            height: 2px;
            content: "";
            background-color: @color-corp-light;
            margin-top: .25em;
        }
    }
}

.meetings-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (min-width: @screen-s) {
        justify-content: flex-start;
    }
    li {
        width: 48%;
        margin-bottom: 1em;
        color: @color-corp-light;
        .font-size(14);
        @media (min-width: @screen-s) {
            width: 25%;
        }
        span {
            display: block;
            .font-size(40);
            font-weight: 700;
            color: white;
            margin: 0;
        }
        /* state for the next meeting */
        &.is-next {
            a, span {
                cursor: default;
                color: @color-corp-alt;
            }
        }
        &.is-active {
            &:after {
                position: relative;
                display: block;
                width: 100%;
                height: 4px;
                content: "";
                background-color: white;
                margin-top: .5em;
                @media (min-width: @screen-s) {
                    max-width: 80%;
                }
            }
        }
    }
    a {
        color: @color-corp-light;
        &:hover {
            span {
                color: @color-corp-alt;
            }
        }
    }
}


/* Detail content
   ========================================================================== */

.detail {
    background-color: @color-main-light;
    color: @color-corp-dark;
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0 0 1.5em;
    }
    li {
        margin-bottom: .5em;
        &:before {
            content: "▶";
            margin-right: .75em;
            .font-size(9);
            color: @color-main-dark;
        }
    }
    a {
        color: @color-corp-alt;
        &:hover {
            color: @color-main;
        }
    }
}

.detail-close {
    position: absolute;
    right: 1em;
    top: 1em;
    text-decoration: none;
    span {
        display: none;
    }
    &:before {
        content: "×";
        font-weight: 700;
        .font-size(32);
        line-height: 0;
    }
    &:hover {
        color: @color-main;
    }
}

.detail-content {
    padding-top: 2em;
    padding-bottom: 2em;
    .font-size(14);
    header {
        margin-bottom: 3em;
        h2 {
            .font-size(70);
            margin: 0em;
            color: @color-corp;
        }
        p {
            .font-size(16);
            margin-top: 0;
        }
    }
}
.detail-content-title {
    display: block;
    margin-bottom: .25em;
    color: @color-corp;
}
