/* ==========================================================================
   Common styles
   ========================================================================== */

body {
    background-color: @color-corp;
    color: white;
    font-family: 'Roboto', sans-serif;
    letter-spacing: .015em;
}


.header,
.meetings,
.footer {
    position: relative;
}