/* ==========================================================================
   Variables
   ========================================================================== */

/* Colors
   ========================================================================== */

@color-main: #252525;
@color-main-light:lighten(@color-main, 80%);
@color-main-medium:lighten(@color-main, 45%);
@color-main-dark:lighten(@color-main, 25%);

@color-corp: #282775;
@color-corp-light: #29aae1;
@color-corp-dark: darken(@color-corp, 13%);

@color-corp-alt: #f05a24;


/* Media queries break points
   ========================================================================== */

/* xtra small, small, medium, large, xtra large */

@screen-xs: 320px;
@screen-s: 480px;
@screen-m: 800px;
@screen-l: 1024px;
@screen-xl: 1440px;


/* Paths
   ========================================================================== */

/**
 * Generic path to images
 *
 * Example LESS:
 *
 * background-image: url("@{path-img}/my-image.jpg");
 */

@path-img: "/img";
